@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    font-family: "Lato", sans-serif;
    width: 100%;
    height: 100vh;
}
.container{
display: flex;
justify-content: start;
align-items: center;
flex-direction: column;
margin: 0 auto;
}
.wrapper{
    text-align: center;

}
.year{
    animation: glow 3s infinite;
    font-size: 80px;
}
.title{
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
}
.subtitle{
  color: #000;
  font-size: 30px;

}
.stack{
    display: flex;
align-items: center;
}
.card-wrapper{
    margin: 40px ;
    display: flex;
flex-direction: column;
gap: 10px;
}
.card{
width: 1200px;
padding: 30px 30px;
    display: flex;
    justify-content: space-between;
}
.name{
    text-decoration: none;
    color: #000;
}
.timer{
    animation: glow2 3s infinite;
    padding: 20px;
    margin-top: 20px;
}
@keyframes glow{
    0%{
        color: rgb(150, 255, 127);
    }
25%{
    color: aquamarine;
}
50%{
    color: rgb(255, 127, 221);
}
75%{
    color: rgb(155, 127, 255);
}
100%{
    color: rgb(255, 150, 127);
}
}
@keyframes glow2{
    0%{
        background-color: aquamarine;
    }
25%{
    background-color:  rgb(150, 255, 127);
}
50%{
    background-color:rgb(155, 127, 255);
}
75%{
    background-color:rgb(255, 150, 127) ;
}
100%{
    background-color: rgb(255, 127, 221) ;
}
}
footer{
    text-align: center;
}
.info-wrapper{
    margin: 90px ;
display: flex;
align-items: center;
justify-content: space-between;
gap: 200px;
}

@media (max-width : 835px){
    .card-wrapper{
        margin: 40px ;
        display: flex;
    flex-direction: column;
    gap: 10px;
    }
    .card{
    width: 800px;
    padding: 30px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 18px;
        font-size: 12px;
    }
    .info-wrapper{
        margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    }
}
@media (max-width : 769px){
    .card-wrapper{
        margin: 40px ;
        display: flex;
    flex-direction: column;
    gap: 10px;
    }
    .card{
    width: 300px;
    padding: 30px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        font-size: 12px;
    }
    .info-wrapper{
        margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    }
}